VITE_SUPABASE_PROJECT_ID="ypenrwqzjetoclksicbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZW5yd3F6amV0b2Nsa3NpY2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDI0MzksImV4cCI6MjA3NTY3ODQzOX0.ZS3il9FXsoHzdsjHaPElmzBU9EDnsksm6F6LuRE416Q"
VITE_SUPABASE_URL="https://ypenrwqzjetoclksicbl.supabase.co"
